<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Healthify</title>
    <style> 
     input[type=submit] {
  
       position :absolute; 
       background-color: #4CAF50;
        border: none;
        color:white;
        padding: 30px 40px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        margin-top: 30%;
        margin-left: 40%;
        

      }
    </style>
      


  </head>
  <body>



<div class="submit-btn">
  <form action="/echo" method="POST">
  <input type="submit" value="Book an Appointment">
</form>
</div> 



  </body>
</html>
